D:\c# 4th semister\Lab\HP1\HP1\obj\Debug\net6.0\HP1.csproj.AssemblyReference.cache
D:\c# 4th semister\Lab\HP1\HP1\obj\Debug\net6.0\HP1.GeneratedMSBuildEditorConfig.editorconfig
D:\c# 4th semister\Lab\HP1\HP1\obj\Debug\net6.0\HP1.AssemblyInfoInputs.cache
D:\c# 4th semister\Lab\HP1\HP1\obj\Debug\net6.0\HP1.AssemblyInfo.cs
D:\c# 4th semister\Lab\HP1\HP1\obj\Debug\net6.0\HP1.csproj.CoreCompileInputs.cache
D:\c# 4th semister\Lab\HP1\HP1\bin\Debug\net6.0\HP1.exe
D:\c# 4th semister\Lab\HP1\HP1\bin\Debug\net6.0\HP1.deps.json
D:\c# 4th semister\Lab\HP1\HP1\bin\Debug\net6.0\HP1.runtimeconfig.json
D:\c# 4th semister\Lab\HP1\HP1\bin\Debug\net6.0\HP1.dll
D:\c# 4th semister\Lab\HP1\HP1\bin\Debug\net6.0\HP1.pdb
D:\c# 4th semister\Lab\HP1\HP1\obj\Debug\net6.0\HP1.dll
D:\c# 4th semister\Lab\HP1\HP1\obj\Debug\net6.0\refint\HP1.dll
D:\c# 4th semister\Lab\HP1\HP1\obj\Debug\net6.0\HP1.pdb
D:\c# 4th semister\Lab\HP1\HP1\obj\Debug\net6.0\HP1.genruntimeconfig.cache
D:\c# 4th semister\Lab\HP1\HP1\obj\Debug\net6.0\ref\HP1.dll
D:\c# 4th semister Home practies\Lab\HP1\HP1\bin\Debug\net6.0\HP1.exe
D:\c# 4th semister Home practies\Lab\HP1\HP1\bin\Debug\net6.0\HP1.deps.json
D:\c# 4th semister Home practies\Lab\HP1\HP1\bin\Debug\net6.0\HP1.runtimeconfig.json
D:\c# 4th semister Home practies\Lab\HP1\HP1\bin\Debug\net6.0\HP1.dll
D:\c# 4th semister Home practies\Lab\HP1\HP1\bin\Debug\net6.0\HP1.pdb
D:\c# 4th semister Home practies\Lab\HP1\HP1\obj\Debug\net6.0\HP1.csproj.AssemblyReference.cache
D:\c# 4th semister Home practies\Lab\HP1\HP1\obj\Debug\net6.0\HP1.GeneratedMSBuildEditorConfig.editorconfig
D:\c# 4th semister Home practies\Lab\HP1\HP1\obj\Debug\net6.0\HP1.AssemblyInfoInputs.cache
D:\c# 4th semister Home practies\Lab\HP1\HP1\obj\Debug\net6.0\HP1.AssemblyInfo.cs
D:\c# 4th semister Home practies\Lab\HP1\HP1\obj\Debug\net6.0\HP1.csproj.CoreCompileInputs.cache
D:\c# 4th semister Home practies\Lab\HP1\HP1\obj\Debug\net6.0\HP1.dll
D:\c# 4th semister Home practies\Lab\HP1\HP1\obj\Debug\net6.0\refint\HP1.dll
D:\c# 4th semister Home practies\Lab\HP1\HP1\obj\Debug\net6.0\HP1.pdb
D:\c# 4th semister Home practies\Lab\HP1\HP1\obj\Debug\net6.0\HP1.genruntimeconfig.cache
D:\c# 4th semister Home practies\Lab\HP1\HP1\obj\Debug\net6.0\ref\HP1.dll
